接口文档

==================================  首页接口 ↓↓↓ =================================================


功能:
接口: http://www.api.com/index.php
支持格式: JSON
HTTP请求方式: GET
请求参数
    参数	    必选	    类型	            说明
    name	ture	string	        请求的项目名
    type	true	int	            请求项目的类型。1：类型一；2：类型二 。

返回字段
    返回字段	    字段类型	        说明
    status	    int	        返回结果状态。0：正常；1：错误。
    company 	string	    所属公司名
    category	string	    所属类型

接口示例: http://www.api.com/index.php?name=”可口可乐”&type=1


https://m.hua.com/home/GetProductListPrice

==================================  详情接口 ↓↓↓   ========================================================

==================================  用户接口 ↓↓↓   ========================================================

==================================  详情接口 ↓↓↓   ========================================================

==================================  分类接口 ↓↓↓   ========================================================

==================================  订单接口 ↓↓↓   ========================================================

==================================  登录接口 ↓↓↓   ========================================================

==================================  其他接口 ↓↓↓   ========================================================




https://new-api.meiqia.com/visit/start?ent_id=111117&track_id=1x1arWHhompl75R2dBDwFsR4Sdw&title=%E9%B2%9C%E8%8A%B1%E9%80%9F%E9%80%92_%E5%85%A8%E5%9B%BD%E9%B2%9C%E8%8A%B1%E9%80%9F%E9%80%92%E6%9C%8D%E5%8A%A1_%E9%B2%9C%E8%8A%B1%E5%BF%AB%E9%80%92%E7%BD%91-%E8%8A%B1%E7%A4%BC%E7%BD%91&referrer_url=https:%2F%2Fm.hua.com%2F&url=https:%2F%2Fm.hua.com%2Fflower%2F&is_standalone=false

https://new-api.meiqia.com/unified-api/crm/v1/attr_configs?ent_id=111117

首页接口
    api/flower-index
分类接口
    api/flower-category
我的接口
    api/flower-profile/user_id
购物车接口
    api/flower-cart-list
登录接口
    api/flower-login
商品接口
    商品详情接口  api/flower-detail/商品id